# tasks/main.yml

# This is the main tasks file for the webserver role.
# It imports other task files for different roles.

# Import the task to install the web server.
- import_tasks: install_webserver.yml

# Import the task to configure the web server.
- import_tasks: configure_webserver.yml

# Import the task to deploy the webpage.
- import_tasks: deploy_webpage.yml
